[Eagle]
Version="06 05 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/sean/.eagle/usrlibs/A_butts.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/LilyPad-Wearables.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/Panasonic-Trimmer_Potentiometers.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/SparkFun-Aesthetics.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/SparkFun-AnalogIC.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/SparkFun-Boards.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/SparkFun-Capacitors.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/SparkFun-Connectors.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/SparkFun-DigitalIC.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/SparkFun-Displays.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/SparkFun-Electromechanical.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/SparkFun-FreqCtrl.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/SparkFun-LED.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/SparkFun-Passives.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/SparkFun-PowerIC.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/SparkFun-RF.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/SparkFun-Resistors.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/SparkFun-Retired.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/SparkFun-Sensors.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/WE-TIS.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/adafruit.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/frames.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/supply.lbr"
UsedLibrary="/home/sean/.eagle/usrlibs/switch-tact.lbr"

[Win_1]
Type="Library Editor"
Loc="80 0 1919 1029"
State=3
Number=3
File="/home/sean/.eagle/usrlibs/A_butts.lbr"
View="-5.65066 -3.55295 5.65066 3.55295"
WireWidths=" 0 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.0508 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 0.5"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.26 0.13 0.1"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=12
DimensionUnit=1
DimensionPrecision=1
DimensionShowUnit=1
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=21
Package="SSOP20_L"

[Win_2]
Type="Control Panel"
Loc="80 0 1919 1029"
State=1
Number=0

[Win_3]
Type="Schematic Editor"
Loc="80 0 1919 1029"
State=1
Number=1
File="utilidong-lipo-charger-mk-1.0.sch"
View="53.2788 84.3801 209.158 196.403"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=4
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 53.2788 84.3801 209.158 196.403"
Sheet=1

[Win_4]
Type="Board Editor"
Loc="1919 0 3838 1053"
State=2
Number=2
File="utilidong-lipo-charger-mk-1.0.brd"
View="-3.10249 -4.98608 50.2 27.4538"
WireWidths=" 0 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.4 0.3 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8 0.3302"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 0.3302"
HoleDrills=" 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.8 3.2 0.6 2.2 2.5 0.3302"
TextSizes=" 0.4064 0.6096 0.8128 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.016 1.27 0.5 1"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 5 7.5 10 2.5 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13 1"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=1
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=12
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=1
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=22

[Desktop]
Screen="3840 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
Window="Win_4"
